{
  "//": "Solution-style root. Typecheck runs each project explicitly (see the `typecheck` npm script); the references route editors/tsserver to the right project per file. main/shared/preload compile Node-only (no DOM); renderer compiles with DOM + JSX.",
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.renderer.json" }
  ]
}
